{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "myservice.serviceAccountName" . }}
  labels:
    {{- include "myservice.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "myservice.serviceAccountName" . }}-scc-role
rules:
  - verbs:
      - use
    apiGroups:
      - security.openshift.io
    resources:
      - securitycontextconstraints
    resourceNames:
      - {{ .Values.global.SECURITY_CONTEXT.nginxUser }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "myservice.serviceAccountName" . }}-rb-nginx-scc
  namespace: {{ .Values.global.namespace.nchdPVTNamespace }}
subjects:
- kind: ServiceAccount
  name: {{ include "myservice.serviceAccountName" . }}
  apiGroup: ""
roleRef:
  kind: Role
  name: {{ include "myservice.serviceAccountName" . }}-scc-role
  apiGroup: rbac.authorization.k8s.io