apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.registeryconfig.name }}
  namespace: {{ $namespace }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: |
    {{- printf "{\"auths\": {\"%s\": {\"username\": \"%s\", \"password\": \"%s\", \"email\": \"%s\", \"auth\": \"%s\"}}}" .Values.global.registeryconfig.registry .Values.global.registeryconfig.username .Values.global.registeryconfig.password .Values.global.registeryconfig.email (printf "%s:%s" .Values.global.registeryconfig.username .Values.global.registeryconfig.password | b64enc) | b64enc | nindent 4 }}