global:
  ImageRegistry: registry-az1.kashier.io
  imagePath: payformance/portals-v2
  maxUnavailable: 1
  imagePullSecrets:
    - name: harbor-registery-secret
  SECURITY_CONTEXT:
    nodeUser: "allow-root" ##  "nodeuser-scc"
    nginxUser: "allow-root" ##"nginxuser-scc"
  registeryconfig:
    name: "harbor-registery-secret"
    username: "robot-platform-env-manfist-staging"
    password: "Reih3rJz7WW2fnSulsTxWsZfgbAAlqMN"
    email: "devops@kashier.io"
    registry: "registry-az1.kashier.io"
  NODE_ENV: staging
  PORTAL_ROUTE: portal.staging.payformance.io
  CHECKOUT_ROUTE: checkouts.staging.payformance.io
  PAYMENT_ROUTE: checkout.staging.payformance.io
  routeAnnotations:
    haproxy.router.openshift.io/balance: source
    haproxy.router.openshift.io/disable_cookies: "false"
    haproxy.router.openshift.io/timeout: 2m
  podAnnotations:
    reloader.stakater.com/auto: "true"
### Sub Charts Specific Values ###
# Merchant Portal   
portal:
  enabled: true
  image:
    tag: staging-8c830894
checkout:
  enabled: true
  image:
    tag: staging-9c27608d
payment:
  enabled: true
  image:
    tag: staging-c60015c9
merchant-portal:
  image:
    tag: staging-9c7bfcd1
