global:
  namespace: merchantfs-staging
  NODE_ENV: staging
  MERCHANT_PORTAL_ROUTE: merchants.portals.staging.payformance.io 
  STORYBOOK_ROUTE: storybook.portals.staging.payformance.io 
  routeAnnotations:
    haproxy.router.openshift.io/balance: source
    haproxy.router.openshift.io/disable_cookies: "false"
    haproxy.router.openshift.io/timeout: 2m
  podAnnotations:
    reloader.stakater.com/auto: "true"
### Sub Charts Specific Values ###
# Merchant Portal   
merchant-portal:
  enabled: true
  image:
    tag: staging-36568c70
  ENV_VARS:
    mode: "common"
# Storybook
storybook:
  enabled: true
  image:
    tag: staging-1f020122
  ENV_VARS:
    mode: "common"
