global:
  namespace: harbor-development
  ImageRegistry: registry-az1.kashier.io
  imagePath: kashier-development
  NODE_ENV: development
  PORTAL_ROUTE: portal.development.payformance.io
  CHECKOUT_ROUTE: checkouts.development.payformance.io
  PAYMENT_ROUTE: checkout.development.payformance.io
  routeAnnotations:
    haproxy.router.openshift.io/balance: source
    haproxy.router.openshift.io/disable_cookies: "false"
    haproxy.router.openshift.io/timeout: 2m
  podAnnotations:
    reloader.stakater.com/auto: "true"
### Sub Charts Specific Values ###
# Merchant Portal   
portal:
  enabled: true
  image:
    tag: development-106cb211
  ENV_VARS:
    mode: "common"
checkout:
  image:
    tag: development-ffe7678a
payment:
  image:
    tag: development-10d31bc6
