global:
  namespace: merchantfs-development
  NODE_ENV: development
  MERCHANT_PORTAL_ROUTE: portal.development.payformance.io
  STORYBOOK_ROUTE: storybook.development.payformance.io
  CHECKOUT_ROUTE: checkouts.development.payformance.io
  PAYMENT_ROUTE: checkout.development.payformance.io
  routeAnnotations:
    haproxy.router.openshift.io/balance: source
    haproxy.router.openshift.io/disable_cookies: "false"
    haproxy.router.openshift.io/timeout: 2m
  podAnnotations:
    reloader.stakater.com/auto: "true"
### Sub Charts Specific Values ###
# Merchant Portal   
merchant-portal:
  enabled: true
  image:
    tag: development-a89f6121
  ENV_VARS:
    mode: "common"
# Storybook
storybook:
  enabled: false
  image:
    tag: development-864cf0b1
  ENV_VARS:
    mode: "common"
checkout:
  image:
    tag: development-800d6ab8
payment:
  image:
    tag: development-800d6ab8
