global:
  ImageRegistry: registry-az1.kashier.io
  imagePath: kashier-staging
  maxUnavailable: 1
  imagePullSecrets:
    - name: harbor-registery-secret
  SECURITY_CONTEXT:
    nodeUser: "nodeuser-scc" ##  "nodeuser-scc"
    nginxUser: "nginxuser-scc" ##"allow-root"
  registeryconfig:
    name: "harbor-registery-secret"
    username: "robot-platform-env-manfist-staging"
    password: "Reih3rJz7WW2fnSulsTxWsZfgbAAlqMN"
    email: "devops@kashier.io"
    registry: "registry-az1.kashier.io"
  NODE_ENV: staging
  PORTAL_ROUTE: portal.staging.payformance.io
  CHECKOUT_ROUTE: checkouts.staging.payformance.io
  PAYMENT_ROUTE: checkout.staging.payformance.io
  routeAnnotations:
    haproxy.router.openshift.io/balance: source
    haproxy.router.openshift.io/disable_cookies: "false"
    haproxy.router.openshift.io/timeout: 2m
  podAnnotations:
    reloader.stakater.com/auto: "true"
### Sub Charts Specific Values ###
# Merchant Portal   
portal:
  enabled: true
  replicaCount: 1
  image:
    tag: staging-e4622e16
checkout:
  enabled: true
  replicaCount: 1
  image:
    tag: staging-30a1bf1a
payment:
  enabled: true
  replicaCount: 1
  image:
    tag: staging-6c63da50
